<?php

return[
    'h1_title' => 'Znamen Archive',
    'login' => 'Login',
    'register' => 'Register',
    'name' => 'Full Name',
    'pwd_lb' => 'Password',
    'pwd_lb2' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot_pwd' => 'Forgot Your Password?',
    'panel' => 'Listen Audios',
    'panelC' => 'Local Users',
    'logout' => 'Logout',
    'tb_title' => 'Title',
    'tb_ctrl' => 'Control',
    'tb_play' => 'Play',
    'tb_down' => 'Downl.',
    'tb_uname' => 'User Name',
    'back_catlog' => 'Back to music ctalog',
    'disable_all' => 'Block all users',
    'allow_all' => 'Unlock all users',
    'rescan' => 'Rescan for audio',
    'umanage' => 'Users managment',
    'login_req' => 'Please login, to listen audio',
    'err_play' => 'Your browser does not support the audio element.',
    'docs' => 'Big catalog of classic orthodox songs, recorded in our cathedral',
];
